programa
{
	//Lê um número, dizendo se ele é par ou ímpar
	funcao inicio()
	{
		
	inteiro numero
		escreva ("Digite um número \n")
		leia (numero)
		
		escreva ("O número ",numero, " é ")
		se (numero%2==0){
			escreva ("par")
		}
		
		senao {
			escreva ("ímpar")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */